<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencastproject</groupId>
  <artifactId>matterhorn-capture-agent-impl</artifactId>
  <packaging>bundle</packaging>
  <name>matterhorn-capture-agent-impl</name>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>1.4.19-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
    <matterhorn.basedir>${project.parent.basedir}</matterhorn.basedir>

    <checkstyle.skip>false</checkstyle.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-capture-agent-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-capture-admin-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-static</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-json</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject.samples</groupId>
      <artifactId>audio</artifactId>
      <version>1.0</version>
      <type>mp3</type>
    </dependency>
    <dependency>
      <groupId>org.opencastproject.samples</groupId>
      <artifactId>camera</artifactId>
      <version>1.0</version>
      <type>mpg</type>
    </dependency>
    <dependency>
      <groupId>org.opencastproject.samples</groupId>
      <artifactId>screen</artifactId>
      <version>1.0</version>
      <type>mpg</type>
    </dependency>
    <dependency>
      <groupId>net.luniks.linux.jv4linfo</groupId>
      <artifactId>libjv4linfo</artifactId>
      <version>0.2.1</version>
      <type>so</type>
    </dependency>
    <dependency>
      <groupId>net.luniks.linux.jv4linfo</groupId>
      <artifactId>jv4linfo</artifactId>
      <version>0.2.1</version>
      <classifier>jdk5</classifier>
    </dependency>
    <dependency>
      <groupId>org.gstreamer</groupId>
      <artifactId>gstreamer-java</artifactId>
      <version>1.4-no-tests-and-bin-launch</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.quartz</artifactId>
      <version>1.6.6_1</version>
    </dependency>
    <dependency>
      <groupId>net.fortuna.ical4j</groupId>
      <artifactId>ical4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix.karaf.shell</groupId>
      <artifactId>org.apache.felix.karaf.shell.console</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>copy-jquery</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/ui/jquery</outputDirectory>
              <resources>
                <resource>
                  <directory>../../shared-resources/js/jquery/</directory>
                  <includes>
                    <include> **/* </include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName> ${project.artifactId} </Bundle-SymbolicName>
            <Import-Package>
              org.opencastproject.capture.api.*;version=${project.version},
              org.opencastproject.mediapackage.*;version=${project.version},
              org.opencastproject.rest;version=${project.version},
              org.opencastproject.fsresources;version=${project.version},
              org.opencastproject.security.api;version=${project.version},
              *;resolution:=optional
            </Import-Package>
            <Private-Package>
              net.luniks.linux.jv4linfo,
              org.gstreamer,
              net.fortuna.ical4j.*,
              ui.*
            </Private-Package>
            <Embed-Dependency>
              jv4linfo;inline=true,
              gstreamer-java;inline=true,
              jna;inline=true,
              ical4j;inline=true,
            </Embed-Dependency>
            <Export-Package>
              org.opencastproject.capture.impl.*;version=${project.version},
              org.opencastproject.capture.pipeline.*;version=${project.version},
              org.opencastproject.capture.endpoint;version=${project.version}
            </Export-Package>
            <Service-Component>
              OSGI-INF/capture-service.xml,
              OSGI-INF/capture-service-rest.xml,
              OSGI-INF/state-service-rest.xml,
              OSGI-INF/configuration-service.xml,
              OSGI-INF/capture-files.xml,
              OSGI-INF/confidence-monitor-service.xml,
              OSGI-INF/confidence-monitor-service-rest.xml,
              OSGI-INF/gstreamer-capture-framework.xml
            </Service-Component>
            <Http-Alias>/capture</Http-Alias>
            <Http-Classpath>/ui</Http-Classpath>
            <Http-Welcome>index.html</Http-Welcome>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
