<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.participation.impl.CourseManagementServiceImpl"
  immediate="true" activate="activate" deactivate="deactivate">
  <implementation
    class="org.opencastproject.participation.impl.CourseManagementServiceImpl" />
  <property name="service.description" value="Course Management Service" />
  <service>
    <provide interface="org.osgi.service.cm.ManagedService" />
    <provide interface="org.opencastproject.participation.api.CourseManagementService" />
  </service>
  <reference name="smtpService" interface="org.opencastproject.kernel.mail.SmtpService" policy="static"
             cardinality="1..1" bind="setNotifier" />
  <reference name="salesForceConnectorService" interface="org.opencastproject.salesforce.SalesforceConnectorService"
             cardinality="1..1" policy="static" bind="setSalesforceConnectorService" />
</scr:component>
