<?xml version="1.0" encoding="UTF-8"?>
<persistence
  version="1.0"
  xmlns="http://java.sun.com/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="org.opencastproject.participation.impl.persistence" transaction-type="RESOURCE_LOCAL">
    <class>org.opencastproject.participation.impl.persistence.ParticipationEntity</class>
    <properties>
      <property name="eclipselink.create-ddl-jdbc-file-name" value="create-matterhorn-participation-service-impl.jdbc"/>
      <property name="eclipselink.drop-ddl-jdbc-file-name" value="drop-matterhorn-participation-service-impl.jdbc"/>
    </properties>
  </persistence-unit>
</persistence>
